# Parámetros globales WS Historico QA

ENDPOINT = "http://187.174.109.62:8777/wsHistoricoSitef/Sitef/ws/AOL_SITEF_REPORTEADOR.wsdl"

SECRET_KEY= vSIV8V5a5BAV83700eQp
SALT = prueba123

USER = "6byeVgTgef8="
PASS = "AglxqF9UGQBptDfkDgxGJn++VvUC4NNgyXvF6nl9xx8="


# Parámetros globales WS Historico Productivo
# CONSECIONARIA VIAS TRONCALES LA IDEAL
# SECRET_KEY_WS_HISTORICO = "rb9vEwqIz05CywSk09eVUhFyz" 
# SALT = rPIYtxofiW8RFoz

# Parametros WS Tradicional QA

#KEY_TO_ENCRYPT_WS_TRADICIONAL = "/SjTF2164OM=" 
KEY_TO_ENCRYPT_WS_TRADICIONAL = HG58YZ3CR9 
#KEY_TO_ENCRYPT_WS_TRADICIONAL = "OSN6f045ujH" 