# Par치metros globales WS Historico QA

ENDPOINT = http://187.174.109.62:8777/wsHistoricoSitef/Sitef/ws/AOL_SITEF_REPORTEADOR.wsdl

#WS Historico QA (Intranet): http://132.147.1.64:8777/wsHistoricoSitef/Sitef/ws/AOL_SITEF_REPORTEADOR.wsdl
#WS Historico QA (Internet): http://187.174.109.62:8777/wsHistoricoSitef/Sitef/ws/AOL_SITEF_REPORTEADOR.wsdl	

#WS Historico Productivo (Internet): https://sitefws.gsi.com.mx:8443/wsHistoricoSitef/Sitef/ws/AOL_SITEF_REPORTEADOR.wsdl
#WS Historico Productivo (Intranet): https://132.147.1.113:8443/wsHistoricoSitef/Sitef/ws/AOL_SITEF_REPORTEADOR.wsdl

#Par치metros Globales QA
SECRET_KEY= vSIV8V5a5BAV83700eQp
SALT = prueba123

# Par치metros Globales PROD
#SECRET_KEY= rb9vEwqIz05CywSk09eVUhFyz 
#SALT = rPIYtxofiW8RFoz

# OMNIBUS QA
USER = 6byeVgTgef8=
PASS = 8KyyCjIzUeg=    #PASS_DECRYPT = "AglxqF9UGQBptDfkDgxGJn++VvUC4NNgyXvF6nl9xx8="

# LA IDEAL
#USER = CgCsFEL7+m8=
#PASS = O7Z2WygIea/GV337yVYhtQ==

#Cliente : CONSECIONARIA DE VIAS TRONCALES
#Sucursal: LA VENTA
#Id dispositivo: 19779 (Dato a cifrar)
#No de serie: UG37391

#Par치metros WS Tradicional QA

#KEY_TO_ENCRYPT_WS_TRADICIONAL = "/SjTF2164OM=" 
#KEY_TO_ENCRYPT_WS_TRADICIONAL = "HG58YZ3CR9"
KEY_TO_ENCRYPT_WS_TRADICIONAL = "8jUUeCxLtHM="
#KEY_TO_ENCRYPT_WS_TRADICIONAL = "OSN6f045ujH" 